<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Hong | JS Demo</title>
    <link rel="stylesheet" href = "css/style.css">
    <script type = "text/Javascript" src = "js/script.js"></script>
</head>
<body>
    <h1>js demo</h1>
    <p><a href = "http://127.0.0.1:5500/js_demo/index.html" target = "_blank" onclick = "alert('alert')">Search Google</a></p>

    <h2>Math</h2>
    <p>Enter the sum of 5 + 6!</p>
    <button onclick = "document.getElementbyId('add').innerHTML=5+6*5*4*3*2*1">11</button>
    <p id="add"></p>

    <button onclick = "document.getElementbyId('date').innerHTML= Date()">Date/Time</button>
    
    <h2>TextChange</h2>
    <button onclick="document.getElementById('change-text').innerHTML='You did it!'">Try it!</button>
    <p id="change-text">This text will change</p>

    <h2>Function</h2>
    <button onclick = "pFun()">RunFunction</button>
    <p id>"p-fun"</p>

    <h2>return user data</h2>
    <button onclick = "askName()">Click here to enter your name</button>
    <p id = "ask-name"></p>

    <h2>Questions</h2>
    <button onclick = "askQuestion()">Click</button>
    <p id = "question"></p>

    <script>
        /*
        alert('We found 36 viruses on your computer! Click "accept" to clean');
        alert('Allow "http://127.0.0.1:5500/js_demo/index.html" to manage computer data?');
        alert('We found 35 viruses on your computer! Click "accept" to clean');
        alert('We found 34 viruses on your computer! Click "accept" to clean');
        alert('We found 33 viruses on your computer! Click "accept" to clean');
        alert('We found 32 viruses on your computer! Click "accept" to clean');
        alert('We found 31 viruses on your computer! Click "accept" to clean');
        alert('We found 30 viruses on your computer! Click "accept" to clean');
        alert('We found 29 viruses on your computer! Click "accept" to clean');
        alert('We found 28 viruses on your computer! Click "accept" to clean');
        alert('We found 27 viruses on your computer! Click "accept" to clean');
        alert('We found 26 viruses on your computer! Click "accept" to clean');
        alert('We found 25 viruses on your computer! Click "accept" to clean');
        alert('We found 24 viruses on your computer! Click "accept" to clean');
        alert('We found 23 viruses on your computer! Click "accept" to clean');
        alert('We found 22 viruses on your computer! Click "accept" to clean');
        alert('We found 21 viruses on your computer! Click "accept" to clean');
        alert('We found 20 viruses on your computer! Click "accept" to clean');
        alert('We found 19 viruses on your computer! Click "accept" to clean');
        alert('We found 18 viruses on your computer! Click "accept" to clean');
        alert('We found 17 viruses on your computer! Click "accept" to clean');
        alert('We found 16 viruses on your computer! Click "accept" to clean');
        alert('We found 15 viruses on your computer! Click "accept" to clean');
        alert('We found 14 viruses on your computer! Click "accept" to clean');
        alert('We found 13 viruses on your computer! Click "accept" to clean');
        alert('We found 12 viruses on your computer! Click "accept" to clean');
        alert('We found 11 viruses on your computer! Click "accept" to clean');
        alert('We found 10 viruses on your computer! Click "accept" to clean');
        alert('We found 9 viruses on your computer! Click "accept" to clean');
        alert('We found 8 viruses on your computer! Click "accept" to clean');
        alert('We found 7 viruses on your computer! Click "accept" to clean');
        alert('We found 6 viruses on your computer! Click "accept" to clean');
        alert('We found 5 viruses on your computer! Click "accept" to clean');
        alert('We found 4 viruses on your computer! Click "accept" to clean');
        alert('We found 3 viruses on your computer! Click "accept" to clean');
        alert('We found 2 viruses on your computer! Click "accept" to clean');
        alert('We found 1 viruses on your computer! Click "accept" to clean');
        alert('System Rebooting...');
        */

        function askName() {
            var nameReturn = document.getElementById('ask-name');
            var name = prompt('Enter Name: ');
            if  (name == ''){
                alert('Please try again');
            } else {
                nameReturn.innerHTML = 'Hello ' + name + 'chat';
            }
        }

        function pFun() {
            var p = document.getElementById('p-fun');
            p.innerHTML = 'You just ran a function!';
            p.style.color = 'red';
            p.style.fontSize = '30px';
            p.style.textAlign = 'center';
        }
    </script>
</body>
</html>