<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam | CSS Demo</title>
    <link rel = "stylesheet" href = "css/style.css">
    <style>
        #right {
            text-align:right;
        }
        .myclass {
            color:white;
            text-align:center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class = "nav">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "images.html">Images</a></li>
            <li><a href = "about.html">About</a></li>
        </ul>
    </div>
    <h1 style = "text-align: center;">more grass.</h1>
    <p>Figure 1 shows a plain, unremarkable patch of grass, which looks exactly like any other patch of grass you might see outside, with nothing particularly unique, interesting, or noteworthy about it at all.</p>
    <img src = "images/grass1.webp" width = "1000">
    <p>Figure 2 shows a plain, unremarkable patch of grass, which looks exactly like any other patch of grass you might see outside, with nothing particularly unique, interesting, or noteworthy about it at all.</p>
    <img src = "images/grass2.png" width = "1000">
    <p>Figure 3 shows a plain, unremarkable patch of grass, which looks exactly like any other patch of grass you might see outside, with nothing particularly unique, interesting, or noteworthy about it at all.</p>
    <img src = "images/grass3.png" width = "1000">
    <p>Figure 4 shows a plain, unremarkable patch of grass, which looks exactly like any other patch of grass you might see outside, with nothing particularly unique, interesting, or noteworthy about it at all.</p>
    <img src = "images/grass4.png" width = "1000">
    <p>Figure 5 shows a plain, unremarkable patch of grass, which looks exactly like any other patch of grass you might see outside, with nothing particularly unique, interesting, or noteworthy about it at all.</p>
    <img src = "images/grass5.png" width = "1000">
    <p>Figure 6 shows a plain, unremarkable patch of grass, which looks exactly like any other patch of grass you might see outside, with nothing particularly unique, interesting, or noteworthy about it at all.</p>
    <img src = "images/grass6.png" width = "1000">
    <h1>stop scrolling and go touch grass</h1>

    <div class = "myclass">
        <p class = "myclass">nothing to see here<span class="span1">
        </span>very boring</p>
    </div>
</body>

</html>