<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam | CSS Demo</title>
    <link rel = "stylesheet" href = "css/style.css">
    <style>
        #right-text {
            text-align:right;
        }
        .myclass {
            color:white;
            text-align:center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class = "nav">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "images.html">Images</a></li>
            <li><a href = "about.html">About</a></li>
        </ul>
    </div>
    <h1 style = "text-align: center;">grass.</h1>
    <p style = "text-align: center">this site was designed to be so boring that you might actually touch grass</p>
    
    <div style = "text-align: center;">
        <img src = "images/grass1.webp" width = "1000">
    </div>
    <h2>Introduction:</h2>
    <p>Grass is a plant that grows in many places, including yards, parks, and fields. Grass is green most of the time, but sometimes it turns brown if it does not get enough water. Grass grows from the ground and is made up of blades. The blades of grass are thin and flat. Grass can grow tall if it is not cut. People often mow grass to keep it short. Grass is soft to touch, and many people like to walk on it barefoot. Grass is also eaten by some animals, like cows and sheep. Grass is just grass.</p>
    <div class = "myclass">
        <p class = "myclass">nothing to see here<span class="span1">
        </span>very boring</p>
    </div>
</body>
</html>